C:\Users\v.komarova.CORP\Downloads\1_lesson (1)\Seminar_C_1\Lesson_3\HomeWork3\Zadanie_3\bin\Debug\net6.0\Zadanie_3.exe
C:\Users\v.komarova.CORP\Downloads\1_lesson (1)\Seminar_C_1\Lesson_3\HomeWork3\Zadanie_3\bin\Debug\net6.0\Zadanie_3.deps.json
C:\Users\v.komarova.CORP\Downloads\1_lesson (1)\Seminar_C_1\Lesson_3\HomeWork3\Zadanie_3\bin\Debug\net6.0\Zadanie_3.runtimeconfig.json
C:\Users\v.komarova.CORP\Downloads\1_lesson (1)\Seminar_C_1\Lesson_3\HomeWork3\Zadanie_3\bin\Debug\net6.0\Zadanie_3.dll
C:\Users\v.komarova.CORP\Downloads\1_lesson (1)\Seminar_C_1\Lesson_3\HomeWork3\Zadanie_3\bin\Debug\net6.0\Zadanie_3.pdb
C:\Users\v.komarova.CORP\Downloads\1_lesson (1)\Seminar_C_1\Lesson_3\HomeWork3\Zadanie_3\obj\Debug\net6.0\Zadanie_3.csproj.AssemblyReference.cache
C:\Users\v.komarova.CORP\Downloads\1_lesson (1)\Seminar_C_1\Lesson_3\HomeWork3\Zadanie_3\obj\Debug\net6.0\Zadanie_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\v.komarova.CORP\Downloads\1_lesson (1)\Seminar_C_1\Lesson_3\HomeWork3\Zadanie_3\obj\Debug\net6.0\Zadanie_3.AssemblyInfoInputs.cache
C:\Users\v.komarova.CORP\Downloads\1_lesson (1)\Seminar_C_1\Lesson_3\HomeWork3\Zadanie_3\obj\Debug\net6.0\Zadanie_3.AssemblyInfo.cs
C:\Users\v.komarova.CORP\Downloads\1_lesson (1)\Seminar_C_1\Lesson_3\HomeWork3\Zadanie_3\obj\Debug\net6.0\Zadanie_3.csproj.CoreCompileInputs.cache
C:\Users\v.komarova.CORP\Downloads\1_lesson (1)\Seminar_C_1\Lesson_3\HomeWork3\Zadanie_3\obj\Debug\net6.0\Zadanie_3.dll
C:\Users\v.komarova.CORP\Downloads\1_lesson (1)\Seminar_C_1\Lesson_3\HomeWork3\Zadanie_3\obj\Debug\net6.0\refint\Zadanie_3.dll
C:\Users\v.komarova.CORP\Downloads\1_lesson (1)\Seminar_C_1\Lesson_3\HomeWork3\Zadanie_3\obj\Debug\net6.0\Zadanie_3.pdb
C:\Users\v.komarova.CORP\Downloads\1_lesson (1)\Seminar_C_1\Lesson_3\HomeWork3\Zadanie_3\obj\Debug\net6.0\Zadanie_3.genruntimeconfig.cache
C:\Users\v.komarova.CORP\Downloads\1_lesson (1)\Seminar_C_1\Lesson_3\HomeWork3\Zadanie_3\obj\Debug\net6.0\ref\Zadanie_3.dll
