C:\Users\v.komarova.CORP\Downloads\1_lesson (1)\1_lesson\Seminar_C_1\Lesson_3\Zadanie_1\bin\Debug\net6.0\Zadanie_1.exe
C:\Users\v.komarova.CORP\Downloads\1_lesson (1)\1_lesson\Seminar_C_1\Lesson_3\Zadanie_1\bin\Debug\net6.0\Zadanie_1.deps.json
C:\Users\v.komarova.CORP\Downloads\1_lesson (1)\1_lesson\Seminar_C_1\Lesson_3\Zadanie_1\bin\Debug\net6.0\Zadanie_1.runtimeconfig.json
C:\Users\v.komarova.CORP\Downloads\1_lesson (1)\1_lesson\Seminar_C_1\Lesson_3\Zadanie_1\bin\Debug\net6.0\Zadanie_1.dll
C:\Users\v.komarova.CORP\Downloads\1_lesson (1)\1_lesson\Seminar_C_1\Lesson_3\Zadanie_1\bin\Debug\net6.0\Zadanie_1.pdb
C:\Users\v.komarova.CORP\Downloads\1_lesson (1)\1_lesson\Seminar_C_1\Lesson_3\Zadanie_1\obj\Debug\net6.0\Zadanie_1.csproj.AssemblyReference.cache
C:\Users\v.komarova.CORP\Downloads\1_lesson (1)\1_lesson\Seminar_C_1\Lesson_3\Zadanie_1\obj\Debug\net6.0\Zadanie_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\v.komarova.CORP\Downloads\1_lesson (1)\1_lesson\Seminar_C_1\Lesson_3\Zadanie_1\obj\Debug\net6.0\Zadanie_1.AssemblyInfoInputs.cache
C:\Users\v.komarova.CORP\Downloads\1_lesson (1)\1_lesson\Seminar_C_1\Lesson_3\Zadanie_1\obj\Debug\net6.0\Zadanie_1.AssemblyInfo.cs
C:\Users\v.komarova.CORP\Downloads\1_lesson (1)\1_lesson\Seminar_C_1\Lesson_3\Zadanie_1\obj\Debug\net6.0\Zadanie_1.csproj.CoreCompileInputs.cache
C:\Users\v.komarova.CORP\Downloads\1_lesson (1)\1_lesson\Seminar_C_1\Lesson_3\Zadanie_1\obj\Debug\net6.0\Zadanie_1.dll
C:\Users\v.komarova.CORP\Downloads\1_lesson (1)\1_lesson\Seminar_C_1\Lesson_3\Zadanie_1\obj\Debug\net6.0\refint\Zadanie_1.dll
C:\Users\v.komarova.CORP\Downloads\1_lesson (1)\1_lesson\Seminar_C_1\Lesson_3\Zadanie_1\obj\Debug\net6.0\Zadanie_1.pdb
C:\Users\v.komarova.CORP\Downloads\1_lesson (1)\1_lesson\Seminar_C_1\Lesson_3\Zadanie_1\obj\Debug\net6.0\Zadanie_1.genruntimeconfig.cache
C:\Users\v.komarova.CORP\Downloads\1_lesson (1)\1_lesson\Seminar_C_1\Lesson_3\Zadanie_1\obj\Debug\net6.0\ref\Zadanie_1.dll
