C:\Users\v.komarova.CORP\Downloads\1_lesson (1)\Seminar_C_1\Lesson_3\HomeWork3\Zadanie_2\bin\Debug\net6.0\Zadanie_2.exe
C:\Users\v.komarova.CORP\Downloads\1_lesson (1)\Seminar_C_1\Lesson_3\HomeWork3\Zadanie_2\bin\Debug\net6.0\Zadanie_2.deps.json
C:\Users\v.komarova.CORP\Downloads\1_lesson (1)\Seminar_C_1\Lesson_3\HomeWork3\Zadanie_2\bin\Debug\net6.0\Zadanie_2.runtimeconfig.json
C:\Users\v.komarova.CORP\Downloads\1_lesson (1)\Seminar_C_1\Lesson_3\HomeWork3\Zadanie_2\bin\Debug\net6.0\Zadanie_2.dll
C:\Users\v.komarova.CORP\Downloads\1_lesson (1)\Seminar_C_1\Lesson_3\HomeWork3\Zadanie_2\bin\Debug\net6.0\Zadanie_2.pdb
C:\Users\v.komarova.CORP\Downloads\1_lesson (1)\Seminar_C_1\Lesson_3\HomeWork3\Zadanie_2\obj\Debug\net6.0\Zadanie_2.csproj.AssemblyReference.cache
C:\Users\v.komarova.CORP\Downloads\1_lesson (1)\Seminar_C_1\Lesson_3\HomeWork3\Zadanie_2\obj\Debug\net6.0\Zadanie_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\v.komarova.CORP\Downloads\1_lesson (1)\Seminar_C_1\Lesson_3\HomeWork3\Zadanie_2\obj\Debug\net6.0\Zadanie_2.AssemblyInfoInputs.cache
C:\Users\v.komarova.CORP\Downloads\1_lesson (1)\Seminar_C_1\Lesson_3\HomeWork3\Zadanie_2\obj\Debug\net6.0\Zadanie_2.AssemblyInfo.cs
C:\Users\v.komarova.CORP\Downloads\1_lesson (1)\Seminar_C_1\Lesson_3\HomeWork3\Zadanie_2\obj\Debug\net6.0\Zadanie_2.csproj.CoreCompileInputs.cache
C:\Users\v.komarova.CORP\Downloads\1_lesson (1)\Seminar_C_1\Lesson_3\HomeWork3\Zadanie_2\obj\Debug\net6.0\Zadanie_2.dll
C:\Users\v.komarova.CORP\Downloads\1_lesson (1)\Seminar_C_1\Lesson_3\HomeWork3\Zadanie_2\obj\Debug\net6.0\refint\Zadanie_2.dll
C:\Users\v.komarova.CORP\Downloads\1_lesson (1)\Seminar_C_1\Lesson_3\HomeWork3\Zadanie_2\obj\Debug\net6.0\Zadanie_2.pdb
C:\Users\v.komarova.CORP\Downloads\1_lesson (1)\Seminar_C_1\Lesson_3\HomeWork3\Zadanie_2\obj\Debug\net6.0\Zadanie_2.genruntimeconfig.cache
C:\Users\v.komarova.CORP\Downloads\1_lesson (1)\Seminar_C_1\Lesson_3\HomeWork3\Zadanie_2\obj\Debug\net6.0\ref\Zadanie_2.dll
